#####################
# SXHKD KEYBINDINGS #
#####################

##############################
##############################
##############################
##############################
##############################

##############################
# SUPER + ... KEYS
##############################


    # (Applications) #


# Emacs
super + e
    emacs

# Firefox
super + b
    firefox

# Alacritty
super + Return
    alacritty

# Xkill
super + Escape
    xkill

# Mullvad VPN
super + v
    mullvad-vpn

# Flameshot (screenshot tool)
super + p
    flameshot

##############################
# SUPER + SHIFT KEYS
##############################

# File-Manager
super + shift + Return
	thunar

# dmenu
super + shift + d
	dmenu_run -i -nb '#2e3440' -nf '#88c0d0' -sb '#88c0d0' -sf '#2e3440' -fn 'SourceCodePro:bold:pixelsize=15'

# Reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# Rofi
super + shift + m
    rofi -show drun


#################################################################
# CONTROL + ALT KEYS
#################################################################

# Password Manager
ctrl + alt + b
     bitwarden-desktop

# Spotify
ctrl + alt + s
   spotify

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5



#####################################################



#########################
#        POLYBAR        #
#########################

# Qtile has its own bar
#Hide polybar
#super + y
#    polybar-msg cmd toggle


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
#super + f
#    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
#super + n
#    qtile-cmd -o layout -f normalize

#kill
#super + q
#    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
#super + {Left,Down,Up,Right}
#    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
#super + {h,j,k,l}
#    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
#super + space
#    qtile-cmd -o cmd -f next_layout


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
#super + shift + q
#    qtile-cmd -o window -f kill

#Quit Qtile
#super + shift + x
#    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
#super + shift + f
#    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

#super + shift + {h,j,k,l}
#    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

#super + shift + {Up,Down,Left,Right}
#    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
#super + shift + space
#    qtile-cmd -o window -f toggle_floating

#Reload Qtile
#super + shift + r
#    qtile-cmd -o cmd -f restart


#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP

#super + alt + {h,j,k,l}
#    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}


##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################

